{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "includePath": ["newlibc/include/", "arch/include/", "drivers/include/"]
        }
    ],
    "version": 4
}